{
  "devDependencies": {
    "eslint": "^8.56.0",
    "jasmine": "^5.1.0",
    "nodemon": "^3.0.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/docs/**"
    ],
    "delay": 2500
  },
  "scripts": {
    "start": "nodemon --watch src --watch __tests__ --watch spec --exec \"node ./__tests__/run.js && npm test\"",
    "test" : "jasmine",
    "testb" : "start ./testing-using-browser/SpecRunner.html"
  }
}
